# Examen2Parcial

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen2parcial/: ContactoList.java  ContactosView.java  MainActivity.java  item_contacto.java
app/src/main/java/com/example/examen2parcial/Config/: ContactoAdaptador.java  Contactos.java
app/src/main/res/layout/: activity_contacto_list.xml  activity_contactos_view.xml  activity_item_contacto.xml  activity_main.xml
app/src/main/res/values/: strings.xml
crud-exam/: Contacto.php  DeleteContacto.php  GetContacto.php  GetContactoById.php  PostContacto.php  UpdateContacto.php  database.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
